@white: #FFF;
@black: #212221;
@greyLight: #AAA;
@greyWight: #e3e2e7;

@primaryBlueWhite: #ECF9FC;
@primaryBlueLight: #8DDCEF;
@primaryBlue: #4FCCE9;
@primaryBlueDark: #01A8CF;

@primaryYellowWhite: #FFFEED;
@primaryYellowLight: #FFF794;
@primaryYellow: #FFF252;
@primaryYellowDark: #FFEC00;

@primaryOrangeWhite: #FFF6ED;
@primaryOrangeLight: #FFC994;
@primaryOrange: #FFA852;
@primaryOrangeDark: #FF7F00;

@primaryPinkWhite: #FDECF9;
@primaryPinkLight: #F48DDA;
@primaryPink: #F04DC7;
@primaryPinkDark: #DE00A7;

@primaryGreenWhite: #DDEFCA;
@primaryGreenLight: #A6E764;
@primaryGreen: #84E224;
@primaryGreenDark: #4E9A00;
