@import "../util/variables";

.footer {
  display: flex;
  flex-direction: column;
  padding: 0 40px;

  &__content {
    padding: 60px 0 20px;
    border-top: 1px solid @greyWight;
  }

  &__copyright {
    padding-top: 20px;
    border-top: 1px solid @greyWight;
    font-size: 12px;
    color: @greyLight;
  }
}

.footerContent {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;

  &__info {
    width: 28%;

    & a {
      outline: none;
    }

    & div {
      display: inline-block;
      padding: 2px 4px;
      border: 1px solid;
      border-radius: 4px;

      & span {
        font-size: 28px;

        &:last-of-type {
          font-weight: bold;
        }
      }
    }

    & p {
      margin-top: 20px;
      font-size: 14px;
      color: @greyLight
    }
  }

  &__contacts {
    width: 40%;
    padding: 0 10px;
    box-sizing: border-box;
  }

  &__navBar {
    width: 28%;
  }
}

.footerContentContacts {
  font-size: 14px;
  color: @greyLight;

  &__title {
    display: block;
    height: 34px;
    font-size: 16px;
  }

  &__item {
    display: flex;
    margin-top: 20px;

    & span {
      display: flex;
      justify-content: center;
      flex: 0 0 auto;
      width: 28px;
      margin-right: 10px;
      font-size: 26px;
    }

    & a {
      color: @greyLight;
      text-decoration: underline;
    }
  }
}

.footerContentNavBar {
  font-size: 14px;
  color: @greyLight;

  &__title {
    display: block;
    height: 34px;
    font-size: 16px;
  }

  &__menu {
    margin-top: 20px;

    & li {
      margin: 10px 0;

      & a {
        position: relative;
        display: inline-block;
        color: @greyLight;
        text-transform: uppercase;

        & span {
          position: absolute;
          bottom: -2px;
          left: 50%;
          width: 0;
          height: 1px;
          background-color: @greyLight;
          transform: translateX(-50%);
          transition: all 0.2s;
        }

        &:hover {
          & span {
            width: 100%;
          }
        }
      }
    }
  }
}
