@import "../../util/variables";

.toursList {
  padding: 40px;

  &__wrapper {
    position: relative;
    width: 100%;
  }

  &__title {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    & h1 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 300;
      color: @black;
    }
  }

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--bottom {
      bottom: -30px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: @white
      }
    }
  }
}
