@import "../../util/variables";

.topTours {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 80px 40px 40px;

  &__sectionTitle {
    position: relative;
    display: flex;
    justify-content: center;

    & h2 {
      position: relative;
      padding: 0 30px;
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 300;
      color: @white;

    }

    &:before {
      content: "";
      position: absolute;
      top: 50%;
      height: 10px;
      width: 100%;
      margin-top: -5px;
      border-top: 1px solid @white;
      border-bottom: 1px solid @white;
      box-sizing: border-box;
    }
  }

  &__items {
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  &__more {
    position: relative;
    margin-top: 20px;
    font-size: 14px;
    text-transform: uppercase;
    color: @white;
    cursor: pointer;
    transition: all .2s;

    &:before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: @white;
      transform: translateX(-50%);
      transition: all 0.2s;
    }

    &:hover {
      &:before {
        width: 100%;
      }
    }
  }

  &__wave {
    & svg {
      width: 100%;
      height: 30px;
    }
  }
}

.topTour {
  width: 50%;
  height: 240px;
  padding: 10px 0;
  box-sizing: border-box;

  &:nth-of-type(even) {
    padding-left: 20px;
  }

  &:nth-of-type(odd) {
    padding-right: 20px;
  }

  & a {
    outline: none;
  }
}
