@import "../util/variables";

.modalWindow {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.7);
  z-index: 4000;

  &__content {
    padding: 20px;
    border-radius: 6px;
    background-color: @white;
  }
}
