@import "../util/variables";

.singleTour {
  width: 100%;
  min-height: 400px;
  background-color: #f5f5f5;

  &__wrapper {
    width: 100%;
  }
}

.singleTourContent {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &__header {
    padding: 80px 40px 40px;
  }

  &__placeWrapper {
    position: relative;
    padding: 0 40px 140px;
    box-sizing: border-box;

    &:last-of-type {
      padding-bottom: 40px;
      &:after, &:before {
        display: none;
      }
    }

    &:after, &:before {
      content: '';
      position: absolute;
      width: 50%;
      box-sizing: border-box;
    }

    &--even, &--odd {
      &:before {
        bottom: 0;
        height: 74px;
      }

      &:after {
        height: 70px;
        bottom: 70px;
        border-bottom: 4px dashed @primaryOrange;
      }
    }

    &--even {
      &:before {
        right: 25%;
        border-right: 4px dashed @primaryOrange;
      }

      &:after {
        left: 25%;
        border-left: 4px dashed @primaryOrange;
      }
    }

    &--odd {
      &:before {
        left: 25%;
        border-left: 4px dashed @primaryOrange;
      }

      &:after {
        right: 25%;
        border-right: 4px dashed @primaryOrange;
      }
    }
  }

  &__map {
    width: 100%;
    height: 500px;
    padding-bottom: 40px;
  }

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--top {
      top: -38px;
      height: 38px;

      & svg {
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        fill: #f5f5f5;
      }
    }

    &--bottom {
      bottom: -29px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: #f5f5f5;
      }
    }
  }
}

.singleTourHeader {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    font-size: 18px;
    color: @greyLight;

    &--discountPrice {
      & div {
        display: flex;
        align-items: center;

        & strong {
          margin: 0 6px;
        }
      }

      & span {
        text-decoration: line-through;
      }

      & strong {
        color: tomato;
        font-size: 20px;
      }
    }

    & > strong {
      margin-right: 10px;
      color: @primaryOrange;
    }
  }
}
