@import "../../util/variables";

.banner {
  width: 100%;
  height: 700px;

  &__content {
    width: 100%;
    height: 100%;
  }
}

.bannerContent {
  position: relative;
  width: 100%;
  height: 100%;

  &__banner {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: calc(90% + 26.6px);
  }

  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: transparent linear-gradient(180deg, @black 0%, rgba(242, 41, 91, 0) 100%) no-repeat;
  }

  &__text {
    position: absolute;
    top: 40%;
    left: 0;
    width: 100%
  }
}

.bannerContentText {
  display: flex;
  flex-direction: column;
  color: @primaryOrangeLight;
  text-align: center;

  &__title {
    font-size: 60px;
    text-shadow: 0 0 6px rgba(0,0,0,.7);
  }

  &__subTitle {
    margin-top: 10px;
    font-size: 22px;
  }
}
