@import "../util/variables";

.topTour {
  display: flex;
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  background-color: @white;
  cursor: pointer;
  transition: all .2s;
  box-shadow: 0 0 4px rgba(0,0,0,.5);

  &:hover {
    box-shadow: 0 0 8px rgba(0,0,0,.5);
  }

  &__image, &__info {
    width: 50%;
    box-sizing: border-box;
  }

  &__image {
    background-size: cover;
    background-repeat: no-repeat;
  }

  &__info {
    position: relative;
    padding: 20px;
    box-sizing: border-box;

    & h3 {
      text-align: right;
      font-size: 22px;
    }

    & h4 {
      margin-top: 10px;
      text-align: right;
      font-size: 16px;
    }

    & p {
      height: 80px;
      line-height: 1.4;
      margin-top: 20px;
      font-size: 14px;
      overflow: hidden;
    }

    //& a {
    //  position: absolute;
    //  bottom: 0;
    //  right: 0;
    //  display: block;
    //  padding: 6px 8px;
    //  border: 1px solid @greyLight;
    //  border-radius: 4px;
    //  font-size: 14px;
    //  cursor: pointer;
    //}
  }
}
