@import "../../util/variables";

.tourPlace {
  padding-bottom: 10px;
  overflow: hidden;

  &__image {
    width: 50%;
    padding-top: 20px;
    padding-bottom: 20px;
    box-sizing: border-box;
    overflow: hidden;

    & img {
      width: 100%;
      border-radius: 4px;
    }

    &--odd {
      float: right;
      padding-left: 40px;
    }

    &--even {
      float: left;
      padding-right: 40px;
    }
  }

  &__title,
  &__subTitle,
  &__duration {
    width: 50%;
    box-sizing: border-box;
    color: @greyLight;

    &--even {
      float: right;
      text-align: right;
    }
  }

  &__title {
    padding-top: 20px;
    font-size: 26px;
    color: @primaryOrange;
  }

  &__subTitle {
    padding-top: 20px;
    font-size: 20px;
  }

  &__duration {
    padding-top: 40px;
    font-size: 18px;
  }

  &__description {
    line-height: 1.4;
    color: @greyDark;

    & p, & a {
      line-height: 1.4;
    }

    &--even {
      margin-top: 190px;
    }

    &--odd {
      margin-top: 40px;
    }
  }

  &__moreInfo {
    clear: both;
    margin-top: 20px;
    text-align: center;

    & a {
      position: relative;
      font-size: 14px;
      text-transform: uppercase;
      color: @primaryOrange;
      cursor: pointer;
      transition: all .2s;

      &:before {
        content: '';
        position: absolute;
        bottom: -2px;
        left: 50%;
        width: 0;
        height: 1px;
        background-color: @white;
        transform: translateX(-50%);
        transition: all 0.2s;
      }

      &:hover {
        & a {
          color: @primaryOrange;
        }

        &:before {
          width: 100%;
          background-color: @primaryOrange;
        }
      }
    }
  }
}
