@import "../util/variables";

.contactsInfo {
  position: relative;
  width: 100%;
  padding: 40px;
  box-sizing: border-box;
  font-size: 14px;
  color: @greyLight;
  background-color: #f5f5f5;

  &__wave {
    position: absolute;
    top: -38px;
    left: 0;
    width: 100%;
    height: 38px;
    z-index: 100;

    & svg {
      width: 100%;
      height: 100%;
      transform: rotate(180deg);
      fill: #f5f5f5;
    }
  }

  &__title {
    display: block;
    height: 34px;
    font-size: 16px;
  }

  &__item {
    display: flex;
    align-items: center;
    margin-top: 20px;

    & span {
      display: flex;
      justify-content: center;
      flex: 0 0 auto;
      width: 28px;
      margin-right: 10px;
      font-size: 26px;
    }

    & a {
      color: @greyLight;
      text-decoration: underline;
      transition: color .2s;

      &:hover {
        color: @primaryOrange;
      }
    }
  }
}
