@import "../util/variables";

.hotTours {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  box-sizing: border-box;

  &__wrapper {
    position: relative;
    width: 100%;
  }

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--top {
      top: -38px;
      height: 38px;

      & svg {
        width: calc(100% + 1.3px);
        height: 100%;
        transform: rotate(180deg);
        fill: @white
      }
    }

    &--bottom {
      bottom: -30px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: @white
      }
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    & h2 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 300;
      color: @black;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-top: 40px;
  }

  &__contentItem {
    display: block;
    width: 32%;
    color: @black;
    outline: none;
  }

  &__more {
    position: relative;
    margin-top: 30px;
    font-size: 14px;
    text-transform: uppercase;
    color: @black;
    cursor: pointer;
    transition: all .2s;

    &:before {
      content: '';
      position: absolute;
      bottom: -2px;
      left: 50%;
      width: 0;
      height: 1px;
      background-color: @white;
      transform: translateX(-50%);
      transition: all 0.2s;
    }

    &:hover {
      color: @primaryOrange;

      &:before {
        width: 100%;
        background-color: @primaryOrange;
      }
    }
  }
}
