@import "../util/variables";

.banner {
  position: relative;
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 60px 40px 40px;
  box-sizing: border-box;

  &__wrapper {
    width: 100%;
    height: 400px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 50%;
  }

  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: transparent linear-gradient(180deg, @black 0%, rgba(242, 41, 91, 0) 100%) no-repeat;
  }

  &__title {
    font-size: 60px;
    font-weight: 300;
    color: @primaryOrangeLight;
    text-shadow: 0 0 6px rgba(0,0,0,.7);
  }
}
