@import "../../util/variables";

.advantages {
  position: relative;
  width: 100%;
  padding: 40px 40px 80px;
  box-sizing: border-box;
  overflow: hidden;

  &__wrapper {
    position: relative;
    width: 100%;
    background-image: url("https://s1.1zoom.ru/big7/76/Georgia_Houses_499873.jpg");
    background-size: cover;
    background-position: 50%;
    background-repeat: no-repeat;
  }

  &__shadow {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    background: transparent linear-gradient(180deg, @black 0%, rgba(242, 41, 91, 0) 100%) no-repeat;
  }

  &__title {
    display: flex;
    justify-content: center;
    margin-top: 60px;

    & h2 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 300;
      color: @white;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }
}

.advantage {
  width: 23%;
  padding: 20px;
  border-radius: 4px;
  box-sizing: border-box;
  background-color: @white;
  box-shadow: 0 0 20px -6px rgba(0,0,0,0.24);

  &__image {
    display: flex;
    justify-content: center;
  }

  &__title {
    margin-top: 30px;

    & h3 {
      font-size: 18px;
      text-align: center;
      text-transform: uppercase;
    }
  }

  &__text {
    height: 180px;
    margin-top: 10px;
    overflow: hidden;

    & p {
      font-size: 16px;
      line-height: 1.4;
      color: @greyLight;
    }
  }
}
