@import "../../util/variables";

.post {
  width: 100%;
  min-height: 200px;
  padding: 20px;
  border: 1px solid @white;
  border-radius: 4px;
  box-sizing: border-box;
  box-shadow: 0 0 20px -6px rgba(0,0,0,0.24);
  transition: all .2s;

  &:hover {
    box-shadow: 5px 6px 29px -1px rgba(0,0,0,.24);
  }

  &__image {
    width: 100%;
    height: 200px;
    border: 1px solid @greyWight;
    border-radius: 4px;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
  }
}
