@import "../util/variables";

.singleGallery {
  width: 100%;
  min-height: 400px;
  background-color: #f5f5f5;

  &__wrapper {
    width: 100%;
  }
}

.singleGalleryContent {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--top {
      top: -38px;
      height: 38px;

      & svg {
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        fill: #f5f5f5;
      }
    }

    &--bottom {
      bottom: -29px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: #f5f5f5;
      }
    }
  }

  &__images {
    padding: 80px 40px;
  }
}
