@import "../util/variables";

.placeCard {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  border: 0 solid transparent;
  border-radius: 4px;
  background-color: @white;
  cursor: pointer;
  transition: all .2s;
  box-shadow: 0 0 20px -6px rgba(0,0,0,0.24);

  &__imageBg {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
    background-size: cover;
    background: no-repeat 50%;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
    background: transparent linear-gradient(0deg, @black 0%, rgba(242, 41, 91, 0) 100%) no-repeat;

    & h3 {
      text-align: right;
      font-size: 22px;
      color: @primaryOrange;
      transition: color .2s;
    }

    & h4 {
      margin-top: 10px;
      text-align: right;
      font-size: 16px;
      color: @primaryOrange;
    }
  }

  &:hover {
    box-shadow: 5px 6px 29px -1px rgba(0,0,0,.24);
  }
}
