@import "../util/variables";

.singlePlace {
  width: 100%;
  min-height: 400px;
  background-color: #f5f5f5;

  &__wrapper {
    width: 100%;
  }
}

.singlePlaceContent {
  position: relative;
  width: 100%;
  box-sizing: border-box;

  &__text {
    padding: 80px 40px 40px;
    box-sizing: border-box;

    & * {
      line-height: 1.4;
    }

    & p, & a, & table {
      padding: 6px 0;
    }
  }

  &__activity {
    padding: 40px;
    box-sizing: border-box;

    & h3 {
      margin-bottom: 10px;
      font-size: 20px;
      color: @greyLight;
    }

    & li {
      padding: 4px 0 6px 20px;

      & span {
        position: relative;
        color: @greyLight;

        &:before {
          content: '';
          position: absolute;
          top: 4px;
          left: -20px;
          width: 8px;
          height: 8px;
          border-radius: 50px;
          background-color: @primaryOrange;
        }
      }
    }
  }

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--top {
      top: -38px;
      height: 38px;

      & svg {
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        fill: #f5f5f5;
      }
    }

    &--bottom {
      bottom: -29px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: #f5f5f5;
      }
    }
  }

  &__map {
    width: 100%;
    height: 300px;
  }
}
