@import "../util/variables";

.posts {
  padding: 40px;
  box-sizing: border-box;

  &__wrapper {
    position: relative;
  }

  &__wave {
    position: absolute;

    & svg {
      width: 100%;
      height: 30px;
      fill: @white;
    }

    &--top {
      top: -30px;
      width: 100%;
      transform: rotate(180deg);
    }
  }

  &__title {
    display: flex;
    justify-content: center;
    margin-top: 20px;

    & h2 {
      text-transform: uppercase;
      font-size: 26px;
      font-weight: 300;
      color: @black;
    }
  }

  &__content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
  }

  &__contentItem {
    display: block;
    width: 32%;
    color: @black;
    outline: none;
  }
}
