.navBar {
  width: 100%;
  height: 100%;

  & ul {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__item {
    padding: 0 6px;

    & a {
      position: relative;
      display: inline-block;
      font-size: 16px;
      text-transform: uppercase;

      & span {
        position: absolute;
        bottom: -2px;
        left: 50%;
        width: 0;
        height: 1px;
        transform: translateX(-50%);
        transition: all 0.2s;
      }

      &:hover {
        & span {
          width: 100%;
        }
      }
    }

    &--active {
      & a {
        & span {
          width: 100%;
        }
      }
    }
  }
}
