@import "../../util/variables";

.galleryList {
  width: 100%;
  padding: 40px;
  box-sizing: border-box;

  &__wrapper {
    position: relative;
    width: 100%;
    background-color: #f5f5f5;
  }

  &__items {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 30px;
  }

  &__wave {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 100;

    &--top {
      top: -38px;
      height: 38px;

      & svg {
        width: 100%;
        height: 100%;
        transform: rotate(180deg);
        fill: #f5f5f5;
      }
    }

    &--bottom {
      bottom: -30px;
      height: 30px;

      & svg {
        width: 100%;
        height: 100%;
        fill: #f5f5f5;
      }
    }
  }
}

.galleryListItem {
  width: 31%;
  height: 400px;
  box-sizing: border-box;

  &__imageBg {
    display: flex;
    align-items: flex-end;
    width: 100%;
    height: 100%;
    border-radius: 4px;
    box-sizing: border-box;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    padding: 10px;
    border-radius: 0 0 4px 4px;
    box-sizing: border-box;
    background: transparent linear-gradient(0deg, @black 0%, rgba(242, 41, 91, 0) 100%) no-repeat;

    & h3 {
      text-align: right;
      font-size: 22px;
      color: @primaryOrange;
      transition: color .2s;
    }

    & h4 {
      margin-top: 10px;
      text-align: right;
      font-size: 16px;
      color: @primaryOrange;
    }
  }

  &:hover {
    box-shadow: 5px 6px 29px -1px rgba(0,0,0,.24);
  }
}
